**************************************************************************************************************************************************************
Responsável:	MURILO NOVELO DA SILVA
RA:				1900072
**************************************************************************************************************************************************************

**************************************************************************************************************************************************************
********************************************************************* CADASTRO DE PESSOA *********************************************************************
**************************************************************************************************************************************************************

Será criado uma Tabela para cadastro de aluno, professores e funcionários. A Tela funcionará da seguinte forma:
	- Todos as pessoas cadastradas serão validadas para possuir um Nº de Cadastro, Nome, Endereço, Telefone.
	- Cada tipo de pessoa cadastrada será identificada por um campo de identificação, como aluno, professor ou funcionário - Obrigatório
	- Para os cadastros identificados como alunos, o nº de RA será obrigatório. Para Professores e funcionários, será cadastrado um nº de controle interno de empregados e sua função.
	- Todo Aluno possuirá em seu cadastro um ID de Curso vinculado.	

**************************************************************************************************************************************************************
*************************************************************** CADASTRO DE MATÉRIAS E CURSOS **************************************************************** 
**************************************************************************************************************************************************************

Será criado uma tabela para armazenar as Matérias. A Tela funcionará da seguinte forma:
	- Todos as matérias cadastradas serão validados para possuir o ID de Matéria, Nome Matéria, Nº de Vagas e Carga Horária e Período.
	
Será criado uma tabela para armazenar todos os Cursos disponíveis. A Tela funcionará da seguinte forma:
	- Todos os cursos cadastrados serão validados para conter o ID do Curso, Nome Curso, Nº de Vagas e Quantidade de Semestres.
	
	
**************************************************************************************************************************************************************
************************************************************* RELACIONAMENTO DE CURSO E MATÉRIAS ************************************************************* 
**************************************************************************************************************************************************************

Será criado uma tabela para armazenar o relacionamento de Matéria x Curso. A Tela funcionará da seguinte forma:
	- Todo relacionamento será validado para conter o ID do Curso, ID da Matéria, Média para Aprovação, Frequência para Aprovação, Semestre de Oferecimento e Professor responsável.
	
**************************************************************************************************************************************************************
********************************************************* RELACIONAMENTO DE CURSO, ALUNO E MATÉRIAS ********************************************************** 
**************************************************************************************************************************************************************

Será criado uma tabela para armazenar o relacionamento de Alunos x Curso x Matéria. A Tela funcionará da seguinte forma:
	- Todo relacionamento será validado para conter o ID do Aluno, ID do Curso, ID da Matéria, Semestre cursado.
	- Ao longo do curso, conforme os inputs dados, poderão ser cadastradas 10 Notas de AC (Somente as 7 maiores notas são consideradas), 1 Nota de Prova, Nota de Recuperação, Faltas, Média Final e Frequência Final, Situação Final.
	- Também haverá um cadastro para a Nota de OPE (Trabalho de Conclusão de Curso)
	- O Aluno somente será aprovado na Matéria caso possua Média Final >= 6.0 e Frequência >= 75%
	
**************************************************************************************************************************************************************
************************************************************** RELACIONAMENTO DE CURSO E ALUNO *************************************************************** 
**************************************************************************************************************************************************************

Será criado uma tabela para armazenar o relacionamento de Aluno e Curso matriculado. A Tela funcionará da seguinte forma:
	- Todo relacionamento deverá conter o ID do Aluno e o ID do Curso, Nº de Matérias em aberto, Nº de Matérias aprovadas, Situação Acadêmica, Projeto OPE
	- Ao longo dos semestres, as informações serão atualizadas conforme as atualizações dos professores
	- Quando não existirem mais matérias em aberto e o Campo de Projeto OPE estiver preenchido, a situação do Aluno será atualizada para Curso Concluído e o mesmo poderá retirar seu diploma.
	

*********************************

Nome:Matheus Torres Oliveira Dias
Ra:1900040

Para o monitorando do servidor utilizaremos a ferramenta gratuita Monit
O Monit não so apenas monitora o servidor como também tenta solucionar problemas executando
ações pré-definidas para certas situações.
Por exemplo, se o banco de dados travar, o Monit pode reiniciar o serviço automaticamente.
Para o monitoramento do sistema que estara alocado o servidor utilizaremos a ferramenta do google PRTG PROFISSIONAL.


*********************************

*REQUISITOS
O Sistema deve ter um banco de informaçoes capaz de armazenar:
	- Alunos
	- Funcionários
	- Materiais
	- Horários 
	- Turmas
	- Notas dos alunos
	- Cursos
	
	
Deve haver uma forma de cadastrar e detalhar cada item acima

Não esquecer de que o sistema deve haver versatilidade pois pode haver mudança nos horarios, funcionarios, etc..

Deve haver uma forma de constar que alunos e professores compareceram ou faltaram na aula

Deve constar quantos materiais saem e entram diariamente

Deve salvar as notas dos alunos em cada matéria, e caso atenda os requisitos de corte, passe de ano( ou semestre) ou reprove.

Deve haver uma forma de informar e cadastrar caso o aluno ganhe o diploma ou não.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

*DESIGN

Relacionamento das Tabelas do Banco de dados:

--Cadastro_Pessoa = (Tipo, nome, endereço, Data_Nascimento, Id_Pessoa)

--Curso  = (id_curso,Nome, Duração, Tipo_curso)

--Chamada = (Id_Curso, Id_Materia , Id_Semestre , Dia_Aula, Hora_de, Hora_ate , Presença)

--Notas = (Id_Curso, Id_Materia , Id_Semestre, Nota_P1, Nota_Ac , Peso_P1, Peso_Ac,Nota_Final)

--Semestre = (Id_sala, Nome_Sala , Capacidade, Localização , Id_Dsponibilidade.CE , Id_Nota.CE)

--Sala = (Id_sala, Nome_Sala , Capacidade, Localização)
 
--Materia = (id_Materia , nome,  num_Alunos, Professor,Id_ Curso.CE , Id_pessoa.CE, Id_Semestre. CE) 

--Disponibilidade_sala = (Id_sala, Id_materia.CE , dia, Hora_de, Hora_ate)

--Diploma = (Nome, Id_Materia.CE, num_Aluno.CE, Nota_Final.CE)

--Materiais = (Id_Material, materiais_Recebidos, materiais_Entregues,num_Aluno.CE)

======================================================================================================

Infra-estrutura:

Será usado SQL Server  para criação de seu banco de dados pois o sistema oferece recursos avançados que facilitam a atualização dos dados e garantem a confiabilidade das informações armazenadas.
Será usado a linguagem Python para criação do sistema back-end pois o grupo possui mais familiaridade para o desenvolvimento
Será usado HTML e Javascript para criação de seu front-end. 
Também será usado o sistema operacional Linux, tendo seu baixo custo e muitas atualizações relacionadas à segurança  e as novas tecnologias 

======================================================================================================

Funcionamento:

Para o desenvolvedor será necessário a criação de algumas telas de cadastro.
Sendo elas:

Cadastro de pessoa
Uma flag para selecionar se essa pessoa é aluno, professor e funcionário,
Caso for aluno será habilitados os campos padrão, 
Nome:
Endereço:
Telefone: 
RA : (Registro acadêmico)

Caso for professor , Alguns compôs será habilitados, sendo eles:
Nome:
Endereço:
Telefone:
Horário das aulas:
RE: (Registro Empregado)

Para caso de funcionário.
Será acrescentado o seguinte campo.
Nome:
Endereço:
Telefone: 
 Profissão: 
RE: (Registro Empregado)
 
Sendo esses campos para cadastro de pessoa onde será armazenado direto no BD.

Será feito a tela de cadastro de curso,
Contendo os campos:
Matérias que contem este curso.
Duração do curso.
Sala que será data a aula desse curso.
Quantidade de vagas para esse curso.
Horários de início e fim.

Após esses procedimentos de cadastro, terá uma necessidade para criação da tela de matricula.
Contendo ela:
Informações cadastradas do aluno.
Informações cadastradas do curso.
Informações de quais professores desse curso.
Informações de horário de início e fim.
Informações da duração do curso.

Por fim desse procedimento sendo gerado o boletim de frequência e notas desse aluno cadastrado 

Todo professor terá que ter um relatório de notas e presença para sua matéria para cada aluno cadastrado no curso.
Sua finalidade é ter um controle de frequência e notas para que no fim de cada semestre que seja calculado se o aluno passará ou terá que repetir a matéria 
Critérios de aceite para aprovação: frequência maior que 75% e a média final de sua nota maior ou igual a 6.0

Terá que ser elaborado uma tela para que o professor consiga lançar diariamente a presença,
Nota de cada Ac sendo elas 10 ao total e por fim nota de sua prova. 
Por fim gerando um diploma para todos os alunos que se encaixarem em todos esses quesitos para aprovação do curso e assim gerando seu diploma.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

*TESTE
Requisito Solicitou;
	O Sistema deve ter um banco de informaçoes capaz de armazenar:
		- Alunos
		- Funcionários
		- Materiais
		- Horários 
		- Turmas
		- Notas dos alunos
		- Cursos

	Deve haver uma forma de cadastrar e detalhar cada item acima

------------------------------------------------------------------------------OK---------------------------------------------------------------------------------------

Requisito Solicitou;
	Não esquecer de que o sistema deve haver versatilidade pois pode haver mudança nos horarios, funcionarios, etc...

------------------------------------------------------------------------------OK----------------------------------------------------------------------------------------

Requisitos Solicitou;
	Deve haver uma forma de constar que alunos e professores compareceram ou faltaram na aula

------------------------------------------------------------------------------OK-----------------------------------------------------------------------------------------

Requisitos Solicitou;
	Deve constar quantos materiais saem e entram diariamente

------------------------------------------------------------------------------OK------------------------------------------------------------------------------------------

Requisitos Solicitou;
	Deve salvar as notas dos alunos em cada matéria, e caso atenda os requisitos de corte, passe de ano(ou semestre) ou reprove

------------------------------------------------------------------------------OK-------------------------------------------------------------------------------------------

Requisitos Solicitou;
	Deve haver uma forma de informar e cadastrar caso o aluno ganhe o diploma ou não.

------------------------------------------------------------------------------OK-----------------------------------------------------------------------------------------------
	
	
